<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CURTIS-SURFACE</Machine>
    <WindowsUser>Curtis</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Master|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>Vision-Project-Prototypes</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\obj\x86\Master\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4326E888574D94E30FD1DD55A0129D17DC5AC8A1AF2DA6361E0BDA64C1D2F31B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Vision-Project-Prototypes_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Vision-Project-Prototypes_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Vision-Project-Prototypes</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\bin\x86\Master\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-13T22:53:42.649</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\bin\x86\Master\Template.exe">
      <PackagePath>Template.exe</PackagePath>
      <Modified>2015-04-14T21:17:44.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Assembly-CSharp-firstpass.dll">
      <PackagePath>Assembly-CSharp-firstpass.dll</PackagePath>
      <Modified>2015-04-14T21:17:44.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2015-04-14T21:17:44.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2015-04-14T21:17:44.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Players\Windows81\x86\Master\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2015-03-27T09:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2015-04-14T21:17:44.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Players\Windows81\x86\Master\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2015-03-27T09:52:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Players\Windows81\x86\Master\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2015-03-27T09:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Players\Windows81\x86\Master\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2015-03-27T09:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Players\Windows81\x86\Master\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2015-03-27T09:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Players\Windows81\x86\Master\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2015-03-27T09:45:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Players\Windows81\x86\Master\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2015-03-27T09:52:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Players\Windows81\x86\Master\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2015-03-27T09:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Assets\MediumTile.scale-100.png">
      <PackagePath>Assets\MediumTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T08:35:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T11:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-26T11:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T08:35:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Assets\WideTile.scale-100.png">
      <PackagePath>Assets\WideTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-03-14T08:35:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Data\mainData">
      <PackagePath>Data\mainData</PackagePath>
      <Modified>2015-04-14T21:17:17.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2015-03-27T09:57:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2015-04-14T21:17:17.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2015-04-14T21:17:27.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2015-04-14T21:17:17.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\bin\x86\Master\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-13T22:53:37.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\bin\x86\Master\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-04-13T22:53:37.730</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\bin\x86\Master\Template.xr.xml">
      <PackagePath>Template.xr.xml</PackagePath>
      <Modified>2015-04-13T22:53:37.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Curtis\Dropbox\Child Vision Project\Vision-Project-Prototypes\Prototype\Vision-Project-Prototypes\bin\x86\Master\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-13T22:53:40.485</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>